InevitableIntruders
20
8
19.6
1234
-
JosButtler1
DewaldBrevis1
GlennMaxwell1
MoeenAli1
AbdulSamad0
JoeRoot1
BenStokes1
RahulTewatia0
DeepakChahar0
MayankMarkande0
SandeepSharma0
UmeshYadav0
KarthikTyagi0
ChetanSakariya0
SyedKhaleel0
HarryBrook1
RahulTripathi0
BhuvneshwarKumar0
LockieFerguson1
RohitSharma0
-
7.75
1.0
8.5
7.0
0.2
1.0
8.0
1.2
9.0
1.0
1.6
2.2
0.2
1.0
1.0
7.2
5.75
3.6
2.2
6.0
-
-
-
179.5
0.0
220.5
155.5
73.5
9.5
10.0
59.0
121.5
129.0
143.0
55.5
0.0
30.0
127.0
79.0
112.5
203.0
19.5
154.0
-
